{
  "name": "linecorp/line-bot-sdk",
  "description": "SDK of the LINE BOT API for PHP",
  "keywords": [
    "LINE",
    "bot",
    "sdk"
  ],
  "type": "library",
  "homepage": "https://github.com/line/line-bot-sdk-php",
  "license": "Apache License Version 2.0",
  "authors": [
    {
      "name": "moznion",
      "email": "moznion@gmail.com"
    },
    {
      "name": "Satoru Yoshihara",
      "email": "vaduz0@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.24",
    "phpmd/phpmd": "~2.4",
    "squizlabs/php_codesniffer": "~2.6",
    "apigen/apigen": "~4.1"
  },
  "autoload": {
    "psr-4": {
      "LINE\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LINE\\Tests\\": "tests/"
    }
  }
}
